 <!DOCTYPE html>
 <html>
 <head>
 <title>Maths Game</title>
 <meta charset="utf-8">
 <meta  name="viewport"
 content="width=device-width,intial-scale=1, user-scalable=yes">
 <style>
 html
 {
 	background: radial-gradient(circle,#fff,#ccc);
 }
 #container
 {
 	height: 400px;
 	width: 550px;
 	background-color:#9DD2EA;
 	margin:100px auto;
 	padding:20px;
 	border-radius: 10px;
 	box-shadow:0px 4px 0px 0px #009de4;
 	position:relative;
 }
 #score
 {
 	background-color:#F1FF92;
 	color:#888E5F;
 	padding:10px;
 	border-radius: 5px;
 	box-shadow:0px 2px 0px 0px #009de4;
 	position:absolute;
 	left:500px;

 }
 #correct
 {
 	position:absolute;
 	left:260px;
 	background-color: #42e252;
 	color :white;
 	padding:11px;
 	display:none;
 }
  #wrong
 {
 	position:absolute;
 	left:100px;
 	background-color:#de481a;
 	color :white;
 	padding:11px;
 	display:none;

 }
 #question
 {
 	width:450px;
 	height:150px;
 	margin:50px auto 10px auto;
 	background-color:#9DABEA;
 	box-shadow:0px 4px #535aa3;
 	font-size:100px;
 	text-align:center;
 	font-family:sans-serif;

 }
 #instruction
 {
 	width:450px;
 	height:50px;
 	background-color: #8481B9;
 	margin:10px auto;
 	text-align:center;
 	line-height:45px;
 	box-shadow: 0px 4px #8153a8;
 }
 #choices
 {
 	width:450px;
 	height:100px;
 	margin: 5px auto;
 }
 .box
 {
 	width:85px;
 	height: 85px;
 	background-color: white;
 	float:left;
 	margin-right: 36px;
 	border-radius:3px;
 	cursor:pointer;
 	box-shadow:0px 4px rgba(0,0,0,0.2);
 	text-align:center;
 	line-height:80px;
 	position:relative;
 	-webkit-transition: all 0.2s;
 	-moz-transition: all 0.2s;

 }
 .box:hover{
 	background-color: #9C89F6;
 	color:white;
 	box-shadow: 0px 4px #6b54d3;
 }
 .box:active{
 	box-shadow: 0px 0px #6b54d3;
 	top:4px;
 }
#box4
 {
 	margin-right:0;
 }
 #startreset
 {
 	width:80px;
 	padding:10px;
 	background-color:rgba(255,255,255,.5);
 	margin: 0 auto;
 	box-shadow:0px 4px rgba(0,0,0,0.2);
 	cursor:pointer;
 	position:relative;
 }
  #startreset:hover{
 	background-color: #9C89F6;
 	color:white;
 	box-shadow: 0px 4px #6b54d3;
 }
 #startreset:active{
 	box-shadow: 0px 0px #6b54d3;
 	top:4px;
 }
 #timeremaining
 {
 	width:152px;
 	padding:10px;
 	position:absolute;
 	top:395px;
 	left:400px;
 	background-color:rgba(181,235,36,0.8);
 	border-radius:2px;
 	box-shadow:0px 4px rgba(0,0,0,0.2);
 	display:none;
 }
 #gameOver
 {
 	height: 200px;
 	width:500px;
 	padding:20px;
 	background:linear-gradient(#F3CA6B,#F3786C);
 	color:white;
 	font-size:2.5em;
 	text-align:center;
 	text-transform:uppercase;
 	position:absolute;
 	top:100px;
 	left:45px;
 	z-index:2;
 	display:none;
 }
 </style>
 </head>
 <body onload="valueSet()">
 <div id="container">
 <div id="score">
 Score&nbsp;:&nbsp;<span id="scorevalue">0</span>
 </div>
 <div id="correct">
 Correct
 </div>
 <div id="wrong">
 Wrong
 </div>
 <div id="question">
 </div> 
 <div id="instruction">
 Click on the correct answer
 </div>
 <div id="choices">
 <div id="box1" class="box" onclick="check(0)"></div>
 <div id="box2" class="box" onclick="check(1)"></div>
 <div id="box3" class="box" onclick="check(2)"></div>
 <div id="box4" class="box" onclick="check(3)"></div>
 </div>
 <div id="startreset" onclick="startGame()"></div>
 <div id="timeremaining">Time remaining: <span id="trv">30</span>sec</div>
 <div id="gameOver">
 <p>GAME OVER</p>
 <p id="final"></p>
 </div>
 </div>
 </div>
 <script src="javascript.js"></script>

 </body>

 </html>